<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#wrapper {
			    border:2px solid red;
			    display: block;
			    text-align: center;
			    height:382px;
		}

		#cont1,#cont2,#cont3 {
			    border:2px solid green;
			    width:17%;
			    display: inline-block;
			    vertical-align: top;
			    height:100%;
			    padding-left:50px;
			    padding-right: 50px;
		}
 
        #cont1 {
        	        margin-right:50px;
        }

        #cont3 {
        	      margin-left:50px; 
        }

		@media screen and (max-width: 883px) {
			#wrapper {
				height: auto;
			}
			
			#cont1,#cont2,#cont3 {
				width:80%;
				display: inline-block;
				margin:auto;
			}
		}
	</style>
</head>
<body>

    <div id="wrapper" >
	    <div id="cont1"  >
		    <h2>Weddings</h2>
		    <p>From the Ceremony to the Reception we will go through the complete wedding programme with you</p>
		    <p>Prior to the wedding we will meet up with you to make sure everything is in order</p>
		    <p>We do Port Elizabeth and the sorrounding Eastern Cape areas</p>
		</div>
	    
		<div id="cont2" >
		    <h2>Birthdays</h2>
		    <p>We do birthday functions for all ages</p>
		    <p>13th, 18th, 21st, 30th, 40th, 50th, 60th and anything inbetween</p>
		</div>

		<div id="cont3" >
		    <h2>Staff &nbsp;Functions</h2>
		    <p>We cater for all ages and race groups</p>
		    <p>From Awards to Corporate events we have the confidence and experience</p>
		</div>
    </div>


</body>
</html>